{
  "name": "ssgepub",
  "version": "1.0.0",
  "description": "Static Site Generator cho Sách/Truyện",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy && npx tailwindcss -i ./src/css/styles.css -o ./_site/css/styles.css --minify",
    "build:css": "npx tailwindcss -i ./src/css/styles.css -o ./_site/css/styles.css --minify",
    "watch:css": "npx tailwindcss -i ./src/css/styles.css -o ./_site/css/styles.css --watch",
    "serve": "npx @11ty/eleventy --serve",
    "dev": "npm run build:css && npx @11ty/eleventy --serve",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "test": "jest"
  },
  "keywords": [
    "eleventy",
    "static-site-generator",
    "ebook",
    "epub"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "autoprefixer": "^10.4.16",
    "fuse.js": "^7.0.0",
    "markdown-it": "^14.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
